{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "promise"],
  "jsPlugins": ["eslint-plugin-license-header"],
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "builtin": true,
    "es2023": true,
    "node": true
  },
  "ignorePatterns": [
    ".azure-pipelines",
    ".config",
    ".github",
    ".vscode-test",
    "coverage",
    "dist",
    "out",
    "node_modules",
    "packages",
    "**/__mocks__/**/*",
    "**/*.d.ts",
    "**/jest.config.js",
    "**/main.js"
  ],
  "rules": {
    "no-empty": "error",
    "no-inner-declarations": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-shadow": "off",
    "eqeqeq": ["error", "always"],
    "import/consistent-type-specifier-style": ["error", "prefer-inline"],
    "license-header/header": [
      "error",
      [
        "/*---------------------------------------------------------------------------------------------",
        " *  Copyright (c) Microsoft Corporation. All rights reserved.",
        " *  Licensed under the MIT License. See License.txt in the project root for license information.",
        " *--------------------------------------------------------------------------------------------*/"
      ]
    ]
  },
  "overrides": [
    {
      "files": ["**/*.ts"],
      "plugins": ["typescript"],
      "rules": {
        "constructor-super": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unsafe-negation": "off",
        "no-with": "off",
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "no-array-constructor": "error",
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "typescript/ban-ts-comment": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "error",
        "typescript/no-require-imports": "error",
        "typescript/consistent-type-imports": "error",
        "typescript/no-restricted-types": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-function-type": "error",
        "typescript/no-namespace": "off",
        "typescript/no-inferrable-types": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-floating-promises": "error",
        "typescript/no-misused-promises": "error",
        "typescript/require-await": "warn",
        "typescript/unbound-method": "warn",
        "typescript/no-base-to-string": "warn"
      }
    },
    {
      "files": ["**/*.tsx"],
      "plugins": ["typescript", "react", "jsx-a11y", "react-perf"],
      "env": {
        "browser": true
      },
      "rules": {
        "constructor-super": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unsafe-negation": "off",
        "no-with": "off",
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "no-array-constructor": "error",
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "typescript/ban-ts-comment": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "error",
        "typescript/no-require-imports": "error",
        "typescript/consistent-type-imports": "error",
        "typescript/no-restricted-types": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-function-type": "error",
        "typescript/no-namespace": "off",
        "typescript/no-inferrable-types": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-floating-promises": "error",
        "typescript/no-misused-promises": "error",
        "typescript/require-await": "warn",
        "typescript/unbound-method": "warn",
        "typescript/no-base-to-string": "warn",
        "react/no-unsafe": "off",
        "react/react-in-jsx-scope": "off",
        "jsx-a11y/anchor-ambiguous-text": "off",
        "jsx-a11y/no-noninteractive-tabindex": [
          "error",
          {
            "tags": [],
            "roles": ["tabpanel"],
            "allowExpressionValues": true
          }
        ],
        "jsx-a11y/no-static-element-interactions": [
          "error",
          {
            "allowExpressionValues": true,
            "handlers": ["onClick", "onMouseDown", "onMouseUp", "onKeyPress", "onKeyDown", "onKeyUp"]
          }
        ],
        "react/exhaustive-deps": "warn",
        "react/no-array-index-key": "warn",
        "jsx-no-jsx-as-prop": "off",
        "jsx-no-new-function-as-prop": "warn",
        "jsx-no-new-object-as-prop": "warn",
        "jsx-no-new-array-as-prop": "warn"
      }
    },
    {
      "files": ["src/**/*.test.ts", "**/__mocks__/**/*.js"],
      "plugins": ["typescript", "jest"],
      "env": {
        "jest": true
      },
      "rules": {
        "no-array-constructor": "error",
        "no-unused-vars": "error",
        "typescript/ban-ts-comment": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "off",
        "typescript/no-require-imports": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-function-type": "error",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-floating-promises": "off",
        "typescript/no-misused-promises": "off",
        "typescript/require-await": "off",
        "typescript/unbound-method": "off",
        "typescript/no-base-to-string": "off",
        "jest/expect-expect": "off",
        "jest/no-alias-methods": "error",
        "jest/no-commented-out-tests": "warn",
        "jest/no-conditional-expect": "off",
        "jest/no-deprecated-functions": "error",
        "jest/no-disabled-tests": "warn",
        "jest/no-done-callback": "error",
        "jest/no-export": "error",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/no-interpolation-in-snapshots": "error",
        "jest/no-jasmine-globals": "error",
        "jest/no-mocks-import": "error",
        "jest/no-standalone-expect": "error",
        "jest/no-test-prefixes": "error",
        "jest/valid-describe-callback": "error",
        "jest/valid-expect": "error",
        "jest/valid-expect-in-promise": "error",
        "jest/valid-title": "error",
        "no-dupe-else-if": "off",
        "no-empty": "off",
        "no-empty-function": "off"
      }
    },
    {
      "files": ["test/**/*.ts", "test/**/*.test.ts"],
      "plugins": ["typescript"],
      "jsPlugins": ["eslint-plugin-mocha"],
      "env": {
        "mocha": true
      },
      "rules": {
        "no-array-constructor": "error",
        "no-unused-vars": "error",
        "typescript/ban-ts-comment": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "off",
        "typescript/no-require-imports": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-function-type": "error",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-floating-promises": "off",
        "typescript/no-misused-promises": "off",
        "typescript/require-await": "off",
        "typescript/unbound-method": "off",
        "typescript/no-base-to-string": "off",
        "mocha/handle-done-callback": "off",
        "mocha/max-top-level-suites": "off",
        "mocha/no-async-suite": "error",
        "mocha/no-exclusive-tests": "warn",
        "mocha/no-exports": "error",
        "mocha/no-global-tests": "error",
        "mocha/no-hooks": "off",
        "mocha/no-hooks-for-single-case": "off",
        "mocha/no-identical-title": "error",
        "mocha/no-mocha-arrows": "off",
        "mocha/no-nested-tests": "error",
        "mocha/no-pending-tests": "warn",
        "mocha/no-return-and-callback": "error",
        "mocha/no-return-from-async": "off",
        "mocha/no-setup-in-describe": "error",
        "mocha/no-sibling-hooks": "error",
        "mocha/no-synchronous-tests": "off",
        "mocha/no-top-level-hooks": "warn",
        "mocha/prefer-arrow-callback": "off",
        "mocha/valid-suite-title": "off",
        "mocha/valid-test-title": "off",
        "mocha/no-empty-title": "error",
        "mocha/consistent-spacing-between-blocks": "off",
        "no-dupe-else-if": "off",
        "no-empty": "off",
        "no-restricted-imports": "off",
        "no-empty-function": "off"
      }
    }
  ]
}
