{
  "name": "vscode-cosmosdb",
  "version": "0.31.2",
  "preview": true,
  "aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
  "publisher": "ms-azuretools",
  "displayName": "Azure Cosmos DB",
  "description": "Connect Azure CosmosDB databases in Azure, inspect and edit your data and run powerful queries with the visual query editor.",
  "engines": {
    "vscode": "^1.109.0",
    "node": ">=22.18.0"
  },
  "galleryBanner": {
    "color": "#3c3c3c",
    "theme": "dark"
  },
  "icon": "resources/azurecosmosdb.png",
  "categories": [
    "Azure",
    "Data Science"
  ],
  "keywords": [
    "Cosmos DB",
    "Database",
    "NOSQL"
  ],
  "homepage": "https://github.com/microsoft/vscode-cosmosdb/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/microsoft/vscode-cosmosdb/issues"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode-cosmosdb"
  },
  "main": "./main",
  "l10n": "./l10n",
  "activationEvents": [
    "onFileSystem:azureDatabases",
    "onView:azureWorkspace",
    "onView:azureResourceGroups",
    "onUri"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "git clean -dfx",
    "compile": "tsc -watch",
    "package": "node scripts/package-vsix.mjs",
    "lint": "eslint --quiet .",
    "lint-fix": "eslint . --fix",
    "prettier": "prettier -c \"(src|test|l10n|docs)/**/*.@(js|ts|jsx|tsx|json|md)\" \"./*.@(js|ts|jsx|tsx|json|md)\"",
    "prettier-fix": "prettier -w \"(src|test|l10n|docs)/**/*.@(js|ts|jsx|tsx|json|md)\" \"./*.@(js|ts|jsx|tsx|json|md)\"",
    "pretest": "rimraf out && tsc -p tsconfig.test.json",
    "test": "vscode-test",
    "jesttest": "jest",
    "webpack-dev": "rimraf ./dist && npm run webpack-dev-ext && npm run webpack-dev-wv",
    "webpack-prod": "rimraf ./dist && npm run webpack-prod-ext && npm run webpack-prod-wv",
    "webpack-dev-ext": "webpack --mode development --config ./webpack.config.ext.js",
    "webpack-dev-wv": "webpack --mode development --config ./webpack.config.views.js",
    "webpack-prod-ext": "webpack --mode production --config ./webpack.config.ext.js",
    "webpack-prod-wv": "webpack --mode production --config ./webpack.config.views.js",
    "watch:ext": "webpack --mode development --config ./webpack.config.ext.js --watch",
    "watch:views": "webpack serve --mode development --config ./webpack.config.views.js",
    "resapi.resetall": "rimraf out node_modules dist && npm install && npm run resapi.link",
    "resapi.link": "npm link @microsoft/vscode-azureresources-api",
    "l10n": "node l10n/scripts/build.l10n.mjs",
    "l10n:check": "node l10n/scripts/check.l10n.mjs",
    "l10n:auto": "cross-env AZURE_TRANSLATOR_KEY= cross-env AZURE_TRANSLATOR_REGION= npx @vscode/l10n-dev generate-azure --outDir ./l10n ./l10n/bundle.l10n.json ./package.nls.json",
    "l10n:export": "npx @vscode/l10n-dev generate-xlf ./l10n/bundle.l10n.json --outFile vscode-cosmosdb.xlf",
    "l10n:import": "npx @vscode/l10n-dev import-xlf ./translations.xlf"
  },
  "devDependencies": {
    "@eslint/js": "~9.39.1",
    "@pmmmwh/react-refresh-webpack-plugin": "~0.6.2",
    "@statoscope/webpack-plugin": "~5.29.0",
    "@types/jest": "~30.0.0",
    "@types/mocha": "~10.0.10",
    "@types/node": "~22.18.13",
    "@types/react": "~19.2.7",
    "@types/react-dom": "~19.2.3",
    "@types/semver": "~7.7.1",
    "@types/vscode": "~1.109.0",
    "@types/vscode-webview": "~1.57.5",
    "@vscode/l10n-dev": "~0.0.35",
    "@vscode/test-cli": "~0.0.12",
    "@vscode/test-electron": "~2.5.2",
    "@vscode/vsce": "~3.7.1",
    "copy-webpack-plugin": "~13.0.1",
    "cross-env": "~10.1.0",
    "css-loader": "~7.1.2",
    "diff": "~8.0.3",
    "eslint": "~9.39.1",
    "eslint-plugin-import": "~2.32.0",
    "eslint-plugin-jest": "~29.14.0",
    "eslint-plugin-jsx-a11y": "~6.10.2",
    "eslint-plugin-license-header": "~0.9.0",
    "eslint-plugin-mocha": "~11.2.0",
    "eslint-plugin-react": "~7.37.5",
    "eslint-plugin-react-hooks": "~7.0.1",
    "glob": "~12.0.0",
    "globals": "~17.3.0",
    "jest": "~30.2.0",
    "jest-mock-vscode": "~4.0.5",
    "mocha": "~11.7.4",
    "mocha-junit-reporter": "~2.2.1",
    "mocha-multi-reporters": "~1.5.1",
    "monaco-editor-webpack-plugin": "~7.1.1",
    "prettier": "~3.8.1",
    "prettier-plugin-organize-imports": "~4.3.0",
    "react": "~19.2.1",
    "react-dom": "~19.2.1",
    "react-refresh": "~0.18.0",
    "rimraf": "~6.1.0",
    "sass": "~1.97.1",
    "sass-loader": "~16.0.6",
    "style-loader": "~4.0.0",
    "terser-webpack-plugin": "~5.3.14",
    "ts-jest": "~29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "~10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "~8.55.0",
    "webpack": "~5.105.0",
    "webpack-cli": "~6.0.1",
    "webpack-dev-server": "~5.2.2"
  },
  "dependencies": {
    "@azure/arm-cosmosdb": "~16.4.0",
    "@azure/arm-postgresql": "~6.1.0",
    "@azure/arm-postgresql-flexible": "~9.0.0",
    "@azure/arm-resources": "~7.0.0",
    "@azure/cosmos": "~4.9.0",
    "@azure/identity": "~4.13.0",
    "@fluentui/react-components": "~9.73.0",
    "@fluentui/react-icons": "~2.0.313",
    "@microsoft/vscode-azext-azureauth": "~5.1.1",
    "@microsoft/vscode-azext-azureutils": "~4.0.0",
    "@microsoft/vscode-azext-utils": "~4.0.1",
    "@microsoft/vscode-azureresources-api": "~3.1.0",
    "@monaco-editor/react": "~4.7.0",
    "@prantlf/jsonlint": "~17.0.0",
    "@trpc/client": "~11.10.0",
    "@trpc/server": "~11.10.0",
    "@vscode/l10n": "~0.0.18",
    "allotment": "^1.20.4",
    "es-toolkit": "~1.44.0",
    "monaco-editor": "~0.52.2",
    "react-hotkeys-hook": "~5.2.1",
    "semver": "~7.7.3",
    "slickgrid-react": "~9.13.0",
    "uuid": "~13.0.0",
    "vscode-uri": "~3.1.0",
    "zod": "~4.3.2"
  },
  "overrides": {
    "glob": "~12.0.0",
    "mocha": {
      "diff": "~8.0.3"
    },
    "test-exclude": "~7.0.1"
  },
  "extensionDependencies": [
    "ms-azuretools.vscode-azureresourcegroups"
  ],
  "contributes": {
    "chatSkills": [
      {
        "path": "./skills/cosmosdb-best-practices"
      }
    ],
    "x-azResources": {
      "azure": {
        "branches": [
          {
            "type": "AzureCosmosDb"
          },
          {
            "type": "PostgresqlServersStandard"
          },
          {
            "type": "PostgresqlServersFlexible"
          }
        ]
      },
      "workspace": {
        "branches": [
          {
            "type": "ms-azuretools.vscode-cosmosdb"
          }
        ],
        "resources": true
      },
      "commands": [
        {
          "command": "azureDatabases.createServer",
          "title": "%cosmosdb.command.account.create%",
          "type": "AzureCosmosDb",
          "detail": "%cosmosdb.command.account.create.description%"
        }
      ],
      "activation": {
        "onResolve": [
          "microsoft.documentdb/databaseaccounts",
          "microsoft.dbforpostgresql/servers",
          "microsoft.dbforpostgresql/flexibleservers"
        ]
      }
    },
    "languages": [
      {
        "id": "nosql",
        "aliases": [
          "Cosmos NoSQL",
          "nosql"
        ],
        "extensions": [
          ".nosql"
        ]
      }
    ],
    "commands": [
      {
        "category": "Azure Cosmos DB",
        "command": "azureDatabases.createServer",
        "title": "%cosmosdb.command.account.create%",
        "icon": "$(add)"
      },
      {
        "category": "Azure Cosmos DB",
        "command": "azureDatabases.refresh",
        "title": "%cosmosdb.command.refresh%",
        "icon": "$(refresh)"
      },
      {
        "category": "Azure Cosmos DB",
        "command": "azureDatabases.reportIssue",
        "title": "%cosmosdb.command.issue.report%"
      },
      {
        "category": "Azure Cosmos DB",
        "command": "azureDatabases.update",
        "title": "%cosmosdb.command.update%",
        "icon": "$(cloud-upload)"
      },
      {
        "category": "Azure Cosmos DB",
        "command": "azureDatabases.filterTreeItems",
        "title": "%cosmosdb.command.filter%",
        "icon": "$(filter)"
      },
      {
        "category": "Azure Cosmos DB",
        "command": "azureDatabases.sortTreeItems",
        "title": "%cosmosdb.command.sort%",
        "icon": "$(sort-precedence)"
      },
      {
        "category": "Cosmos DB",
        "command": "cosmosDB.newConnection",
        "title": "%cosmosdb.command.connection.add%",
        "icon": "$(plug)"
      },
      {
        "category": "Cosmos DB",
        "command": "cosmosDB.removeConnection",
        "title": "%cosmosdb.command.connection.remove%"
      },
      {
        "category": "Cosmos DB",
        "command": "cosmosDB.newEmulatorConnection",
        "title": "%cosmosdb.command.connection.emulator.add%"
      },
      {
        "category": "Cosmos DB",
        "command": "cosmosDB.copyConnectionString",
        "title": "%cosmosdb.command.connection.copy%"
      },
      {
        "category": "Cosmos DB",
        "command": "cosmosDB.deleteAccount",
        "title": "%cosmosdb.command.account.delete%"
      },
      {
        "category": "Cosmos DB",
        "command": "cosmosDB.createDatabase",
        "title": "%cosmosdb.command.database.create%"
      },
      {
        "category": "Cosmos DB",
        "command": "cosmosDB.openUnsupportedAccount",
        "title": "%cosmosdb.command.account.unsupported%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.createContainer",
        "title": "%cosmosdb.command.container.create%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.deleteContainer",
        "title": "%cosmosdb.command.container.delete%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.deleteDatabase",
        "title": "%cosmosdb.command.database.delete%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.createDocument",
        "title": "%cosmosdb.command.document.create%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.openDocument",
        "title": "%cosmosdb.command.document.open%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.deleteDocument",
        "title": "%cosmosdb.command.document.delete%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.createStoredProcedure",
        "title": "%cosmosdb.command.stored_procedure.create%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.openStoredProcedure",
        "title": "%cosmosdb.command.stored_procedure.open%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.executeStoredProcedure",
        "title": "%cosmosdb.command.stored_procedure.execute%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.deleteStoredProcedure",
        "title": "%cosmosdb.command.stored_procedure.delete%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.createTrigger",
        "title": "%cosmosdb.command.trigger.create%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.openTrigger",
        "title": "%cosmosdb.command.trigger.open%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.deleteTrigger",
        "title": "%cosmosdb.command.trigger.delete%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.viewContainerOffer",
        "title": "%cosmosdb.command.offer.container.view%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.viewDatabaseOffer",
        "title": "%cosmosdb.command.offer.database.view%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.openNoSqlQueryEditor",
        "title": "%cosmosdb.command.query.editor.open%"
      },
      {
        "category": "NoSQL",
        "command": "cosmosDB.importDocument",
        "title": "%cosmosdb.command.document.import%"
      },
      {
        "category": "CosmosDB AI",
        "command": "cosmosDB.ai.deployInstructionFiles",
        "title": "%cosmosdb.command.ai.deploy_instruction_files%"
      },
      {
        "category": "CosmosDB AI",
        "command": "cosmosDB.ai.removeInstructionFiles",
        "title": "%cosmosdb.command.ai.remove_instruction_files%"
      }
    ],
    "submenus": [
      {
        "id": "azureDatabases.submenus.workspaceActions",
        "label": "Azure Cosmos DB",
        "icon": {
          "dark": "resources/azurecosmosdb.png",
          "light": "resources/azurecosmosdb.png"
        }
      }
    ],
    "menus": {
      "azureDatabases.submenus.workspaceActions": [
        {
          "command": "cosmosDB.newConnection",
          "group": "1_newConnection@1"
        }
      ],
      "view/title": [
        {
          "submenu": "azureDatabases.submenus.workspaceActions",
          "when": "view == azureWorkspace",
          "group": "navigation@6"
        }
      ],
      "editor/context": [
        {
          "command": "azureDatabases.update",
          "when": "resourceFilename=~/(.*cosmos-document[.]json)/"
        },
        {
          "command": "azureDatabases.update",
          "when": "resourceFilename=~/(.*cosmos-stored-procedure[.]js)/"
        },
        {
          "command": "cosmosDB.importDocument",
          "when": "resourceLangId==json"
        }
      ],
      "editor/title": [
        {
          "command": "azureDatabases.update",
          "when": "resourceFilename=~/(.*cosmos-document[.]json)(?![a-z])/i",
          "group": "navigation"
        },
        {
          "command": "azureDatabases.update",
          "when": "resourceFilename=~/(.*cosmos-stored-procedure[.]js)(?![a-z])/i",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "azureDatabases.createServer",
          "when": "view == azureResourceGroups && viewItem =~ /(AzureCosmosDb)/i && viewItem =~ /azureResourceTypeGroup/i",
          "group": "1@1"
        },
        {
          "//": "[Account] Create account database",
          "command": "cosmosDB.createDatabase",
          "when": "view =~ /azure(ResourceGroups|FocusView|Workspace)/ && viewItem =~ /treeitem[.]account(?![a-z.\\/])/i",
          "group": "1@1"
        },
        {
          "//": "[Account] Delete account",
          "command": "cosmosDB.deleteAccount",
          "when": "view =~ /azure(ResourceGroups|FocusView)/ && viewItem =~ /treeitem[.]account(?![a-z.\\/])/i",
          "group": "1@2"
        },
        {
          "//": "[Account] Detach account (workspace only)",
          "command": "cosmosDB.removeConnection",
          "when": "view =~ /azureWorkspace/ && viewItem =~ /treeitem[.]account(?![a-z.\\/])/i",
          "group": "1@2"
        },
        {
          "//": "[Account] CosmosDB Filter tree items",
          "command": "azureDatabases.filterTreeItems",
          "when": "view =~ /azure(ResourceGroups|FocusView|Workspace)/ && viewItem =~ /treeitem[.](filterable)(?![a-z.\\/])/i",
          "group": "inline"
        },
        {
          "//": "[Account] CosmosDB Sort tree items",
          "command": "azureDatabases.sortTreeItems",
          "when": "view =~ /azure(ResourceGroups|FocusView|Workspace)/ && viewItem =~ /treeitem[.](sortable)(?![a-z.\\/])/i",
          "group": "inline"
        },
        {
          "//": "[Account] CosmosDB Copy connection string",
          "command": "cosmosDB.copyConnectionString",
          "when": "view =~ /azure(ResourceGroups|FocusView|Workspace)/ && viewItem =~ /treeitem[.]account(?![a-z.\\/])/i",
          "group": "2@1"
        },
        {
          "//": "[Account] Refresh (workspace only)",
          "command": "azureDatabases.refresh",
          "when": "view =~ /azureWorkspace/ && viewItem =~ /treeitem[.]account(?![a-z.\\/])/i",
          "group": "3@1"
        },
        {
          "//": "[Database] Create NoSql container",
          "command": "cosmosDB.createContainer",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]database(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@1"
        },
        {
          "//": "[Database] Delete database",
          "command": "cosmosDB.deleteDatabase",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]database(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@2"
        },
        {
          "//": "[Database] View NoSql database offer",
          "command": "cosmosDB.viewDatabaseOffer",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]database(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@3"
        },
        {
          "//": "[Database] Refresh",
          "command": "azureDatabases.refresh",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]database(?![a-z.\\/])/i",
          "group": "3@1"
        },
        {
          "//": "[Container] Open NoSql query editor",
          "command": "cosmosDB.openNoSqlQueryEditor",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]container(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@1"
        },
        {
          "//": "[Container] Import NoSql documents",
          "command": "cosmosDB.importDocument",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]container(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@2"
        },
        {
          "//": "[Container] Delete NoSql container",
          "command": "cosmosDB.deleteContainer",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]container(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@3"
        },
        {
          "//": "[Container] View NoSql container offer",
          "command": "cosmosDB.viewContainerOffer",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]container(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@4"
        },
        {
          "//": "[Container] Refresh",
          "command": "azureDatabases.refresh",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]container(?![a-z.\\/])/i",
          "group": "2@1"
        },
        {
          "//": "[Stored Procedures] Create Stored Procedure",
          "command": "cosmosDB.createStoredProcedure",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]storedProcedures(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@1"
        },
        {
          "//": "[Stored Procedures] Refresh",
          "command": "azureDatabases.refresh",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]storedProcedures(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "2@1"
        },
        {
          "//": "[Stored Procedure] Execute",
          "command": "cosmosDB.executeStoredProcedure",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]storedProcedure(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@1"
        },
        {
          "//": "[Stored Procedure] Delete",
          "command": "cosmosDB.deleteStoredProcedure",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]storedProcedure(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@2"
        },
        {
          "//": "[Triggers] Create Trigger",
          "command": "cosmosDB.createTrigger",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]triggers(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@1"
        },
        {
          "//": "[Triggers] Refresh",
          "command": "azureDatabases.refresh",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]triggers(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "2@1"
        },
        {
          "//": "[Trigger] Delete",
          "command": "cosmosDB.deleteTrigger",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]trigger(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@1"
        },
        {
          "//": "[Documents] Open NoSql query editor",
          "command": "cosmosDB.openNoSqlQueryEditor",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]documents(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@1"
        },
        {
          "//": "[Documents] Create NoSql Document",
          "command": "cosmosDB.createDocument",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]documents(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@2"
        },
        {
          "//": "[Documents] Refresh",
          "command": "azureDatabases.refresh",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]documents(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "2@1"
        },
        {
          "//": "[Document] Delete",
          "command": "cosmosDB.deleteDocument",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]document(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "1@1"
        },
        {
          "//": "[Document] Refresh",
          "command": "azureDatabases.refresh",
          "when": "view =~ /azure(ResourceGroups|Workspace|FocusView)/ && viewItem =~ /treeitem[.]document(?![a-z.\\/])/i && viewItem =~ /experience[.](core)/i",
          "group": "2@1"
        }
      ],
      "explorer/context": [
        {
          "command": "cosmosDB.importDocument",
          "when": "resourceLangId == json"
        }
      ],
      "commandPalette": [
        {
          "command": "azureDatabases.refresh",
          "when": "never"
        },
        {
          "command": "cosmosDB.openUnsupportedAccount",
          "when": "never"
        },
        {
          "command": "azureDatabases.update",
          "when": "never"
        }
      ]
    },
    "keybindings": [],
    "configuration": [
      {
        "title": "Azure Cosmos DB",
        "properties": {
          "azureDatabases.batchSize": {
            "type": "number",
            "description": "%cosmosdb.configuration.batch.size%",
            "default": 50
          },
          "azureDatabases.useCosmosOAuth": {
            "type": "boolean",
            "markdownDescription": "%cosmosdb.configuration.oauth.enable%",
            "markdownDeprecationMessage": "**Deprecated**: Please use `#azureDatabases.cosmosDB.preferredAuthenticationMethod#` instead.",
            "deprecationMessage": "Deprecated: Please use azureDatabases.cosmosDB.preferredAuthenticationMethod instead."
          },
          "azureDatabases.confirmationStyle": {
            "type": "string",
            "description": "%cosmosdb.configuration.confirmation.style%",
            "enum": [
              "wordConfirmation",
              "challengeConfirmation",
              "buttonConfirmation"
            ],
            "enumItemLabels": [
              "%cosmosdb.configuration.confirmation.style.word%",
              "%cosmosdb.configuration.confirmation.style.challenge%",
              "%cosmosdb.configuration.confirmation.style.button%"
            ],
            "enumDescriptions": [
              "%cosmosdb.configuration.confirmation.style.word.description%",
              "%cosmosdb.configuration.confirmation.style.challenge.description%",
              "%cosmosdb.configuration.confirmation.style.button.description%"
            ],
            "default": "wordConfirmation"
          },
          "azureDatabases.showOperationSummaries": {
            "type": "boolean",
            "default": true,
            "description": "%cosmosdb.configuration.operation.summaries%"
          },
          "cosmosDB.documentLabelFields": {
            "type": "array",
            "default": [
              "name",
              "Name",
              "NAME",
              "ID",
              "UUID",
              "Id",
              "id",
              "_id",
              "uuid"
            ],
            "description": "%cosmosdb.configuration.document.label.fields%"
          },
          "cosmosDB.emulator.port": {
            "type": "integer",
            "default": 8081,
            "description": "%cosmosdb.configuration.emulator.port%"
          },
          "cosmosDB.enableEndpointDiscovery": {
            "type": "boolean",
            "default": true,
            "description": "%cosmosdb.configuration.endpoint.discovery%"
          },
          "cosmosDB.showSavePrompt": {
            "type": "boolean",
            "default": true,
            "description": "%cosmosdb.configuration.save.prompt%"
          },
          "cosmosDB.csvSeparator": {
            "type": "string",
            "default": ";",
            "markdownDescription": "%cosmosdb.configuration.csv.separator%"
          },
          "cosmosDB.manageLLMAssets": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "%cosmosdb.configuration.manage-llm-assets%"
          }
        }
      },
      {
        "title": "Authentication",
        "properties": {
          "azureDatabases.cosmosDB.preferredAuthenticationMethod": {
            "type": "string",
            "enum": [
              "auto",
              "accountKey",
              "entraId",
              "managedIdentity"
            ],
            "enumItemLabels": [
              "%cosmosdb.configuration.preferredAuthenticationMethod.auto%",
              "%cosmosdb.configuration.preferredAuthenticationMethod.accountKey%",
              "%cosmosdb.configuration.preferredAuthenticationMethod.entraId%",
              "%cosmosdb.configuration.preferredAuthenticationMethod.managedIdentity%"
            ],
            "markdownEnumDescriptions": [
              "%cosmosdb.configuration.preferredAuthenticationMethod.auto.description%",
              "%cosmosdb.configuration.preferredAuthenticationMethod.accountKey.description%",
              "%cosmosdb.configuration.preferredAuthenticationMethod.entraId.description%",
              "%cosmosdb.configuration.preferredAuthenticationMethod.managedIdentity.description%"
            ],
            "markdownDescription": "%cosmosdb.configuration.preferredAuthenticationMethod%",
            "default": "auto",
            "order": 0
          },
          "azureDatabases.authentication.managedIdentity.clientID": {
            "type": "string",
            "markdownDescription": "%cosmosdb.configuration.authentication.managedIdentity.clientID%",
            "default": null,
            "order": 1
          }
        }
      }
    ]
  }
}
