{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@cosmosdb/schema-analyzer": ["./packages/schema-analyzer/src/index.ts"],
      "@cosmosdb/schema-analyzer/*": ["./packages/schema-analyzer/src/*.ts"],
      "@cosmosdb/nosql-language-service": ["./packages/nosql-language-service/src/index.ts"],
      "@cosmosdb/nosql-language-service/*": ["./packages/nosql-language-service/src/*.ts"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["jest", "mocha", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "main.ts",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", "out", "**/__mocks__"]
}

