{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "types": ["vitest/globals", "node"],
    "typeRoots": ["./types", "./node_modules/@types", "./node_modules"],
    "composite": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json",
    "src/**/*.test.ts",
    "src/**/__mocks__/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.test.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", ".vscode-test", "out", "dist", "test"]
}
