{
    "editor.formatOnSave": true,
    "files.exclude": {
        ".vscode-test": true
    },
    "files.trimTrailingWhitespace": true,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "files.insertFinalNewline": true,
    "search.exclude": {
        "out": true,
        "**/node_modules": true,
        ".vscode-test": true
    },
    "antlr4.generation": {
        // Settings for "ANTLR4 grammar syntax support" extension
        "mode": "internal",
        "listeners": true,
        "visitors": false
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true,
    },
    "tslint.ignoreDefinitionFiles": true,
    "typescript.preferences.importModuleSpecifier": "relative"
}
