{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (tsc -watch)",
      "type": "shell",
      "command": "npm run compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "Pretest",
      "type": "shell",
      "command": "npm run pretest",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "npm run lint",
      "problemMatcher": "$eslint-stylish"
    },

    // ── Vite watch (default F5 workflow) ────────────────────────────────────────
    // Uses `vite serve` for the webview — this starts a real dev server on
    // port 18080 (matching DEV_SERVER_HOST in BaseTab.ts), enabling HMR.
    // The extension host build uses --watch to rebuild main.mjs on changes.
    {
      "label": "Watch",
      "dependsOn": ["vite-watch:ext", "vite-serve:views"]
    },
    {
      "label": "vite-watch:ext",
      "type": "shell",
      "command": "npm run vite-watch:ext",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [{ "regexp": "^(NOMATCH)()()$", "file": 1, "location": 2, "message": 3 }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "building .* for",
            "endsPattern": "built in"
          }
        }
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true,
        "group": "Cosmos DB Extension Watch"
      }
    },
    {
      "label": "vite-serve:views",
      "type": "shell",
      "command": "npm run vite-serve:views",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [{ "regexp": "^(NOMATCH)()()$", "file": 1, "location": 2, "message": 3 }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE",
            "endsPattern": "ready in"
          }
        }
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true,
        "group": "Cosmos DB Extension Watch"
      }
    },
    {
      "label": "Pretest and Watch",
      "dependsOn": ["Pretest", "Watch"]
    },

    // vite-watch:views kept for cases where a static build-watch is preferred
    // (e.g. when the dev server is not needed and DEVSERVER is false)
    {
      "label": "vite-watch:views",
      "type": "shell",
      "command": "npm run vite-watch:views",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [{ "regexp": "^(NOMATCH)()()$", "file": 1, "location": 2, "message": 3 }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "building .* for",
            "endsPattern": "built in"
          }
        }
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true,
        "group": "Cosmos DB Extension Watch"
      }
    },
    {
      "label": "CosmosDB Emulator",
      "type": "shell",
      "command": "docker-compose up; docker-compose down",
      "windows": {
        "command": "try { docker-compose up } finally { docker-compose down }"
      },
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "close": false
      },
      "problemMatcher": []
    }
  ]
}
