{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "Pretest",
      "type": "npm",
      "script": "pretest",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$tsc-watch"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": "$eslint-stylish"
    },
    {
      "label": "Watch",
      "dependsOn": ["watch:ext", "watch:views"]
    },
    {
      "label": "watch:ext",
      "type": "npm",
      "script": "watch:ext",
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true,
        "group": "Cosmos DB Extension Watch"
      }
    },
    {
      "label": "watch:views",
      "type": "npm",
      "script": "watch:views",
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true,
        "group": "Cosmos DB Extension Watch"
      }
    },
    {
      "label": "Pretest and Webpack",
      "dependsOn": ["Pretest", "Watch"]
    },

    // — Vite watch tasks (alternative to webpack, not the default) ——————————————
    {
      "label": "Watch (vite)",
      "dependsOn": ["vite-watch:ext", "vite-serve:views"]
    },
    {
      "label": "vite-watch:ext",
      "type": "npm",
      "script": "vite-watch:ext",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [{ "regexp": "^(NOMATCH)()()$", "file": 1, "location": 2, "message": 3 }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "building .* for",
            "endsPattern": "built in"
          }
        }
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true,
        "group": "Cosmos DB Extension Watch"
      }
    },
    {
      "label": "vite-serve:views",
      "type": "npm",
      "script": "vite-serve:views",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [{ "regexp": "^(NOMATCH)()()$", "file": 1, "location": 2, "message": 3 }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE",
            "endsPattern": "ready in"
          }
        }
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true,
        "group": "Cosmos DB Extension Watch"
      }
    },
    {
      "label": "CosmosDB Emulator",
      "type": "shell",
      "command": "docker-compose up; docker-compose down",
      "windows": {
        "command": "try { docker-compose up } finally { docker-compose down }"
      },
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "close": false
      },
      "problemMatcher": []
    }
  ]
}
